漂|1
土|5
圈|5
歉|4
歇|5
半|3
圆|4
场|2
扭|6
圾|4
死|4
麦|5
歹|6
更|3
在|1
歪|5
武|5
歧|6
此|4
麻|4
止|4
正|2
录|5
聪|3
动|2
棵|4
努|3
劫|6
争|4
予|6
事|2
加|3
务|2
亏|5
劣|5
云|3
势|5
井|6
五|1
些|1
亚|4
励|4
劲|5
劳|5
亡|6
棒|5
聋|6
劈|6
棕|6
产|5
亦|6
享|5
亭|6
歌|2
亮|1
聘|4
劝|5
聚|5
功|4
力|3
棉|5
棋|5
联|4
棍|6
亿|4
酸|4
踊|6
踏|6
踌|6
建|5
蕴|6
踪|6
踩|5
糕|3
糖|3
饱|3
糟|5
柔|5
某|5
染|4
柜|5
糊|5
查|3
里|1
柬|6
系|1
深|4
柴|5
柱|6
柿|4
地|3
酬|6
妙|5
妒|6
妈|1
如|3
妄|6
妆|6
妇|5
焰|6
妹|2
妻|2
然|3
西|1
妨|5
物|3
焦|6
妥|6
疫|6
跪|6
疯|5
跨|6
疤|6
疾|5
盘|3
圣|6
疲|5
践|5
跳|2
跌|6
步|2
疏|6
闯|5
问|2
闭|5
疆|6
闪|5
门|2
闷|6
跟|3
疙|6
闲|5
疑|4
闻|3
疗|5
闹|4
桔|5
犹|5
状|5
牛|2
犯|5
犬|6
酗|6
助|2
了|1
帆|6
遮|6
市|3
布|5
蓄|6
币|4
遥|6
希|2
汁|3
汇|5
遣|6
二|1
帖|6
避|5
江|4
帐|6
遵|5
帜|6
帝|5
汗|4
帘|5
蓝|3
遍|4
遏|6
帮|2
池|5
席|5
蓬|6
汹|6
汽|2
汰|6
帽|3
常|2
有|1
粗|4
朋|1
鸡|2
粒|5
香|3
最|2
粘|5
望|2
羡|4
朝|5
期|1
朗|6
粉|6
木|5
末|3
未|5
本|1
术|4
精|4
粹|6
思|2
粥|6
朽|6
森|4
粮|5
朵|3
朴|5
回|1
四|1
撤|6
聊|4
播|4
职|4
交|4
图|3
国|1
固|5
围|4
困|4
撒|6
撑|6
撕|5
团|5
因|2
掷|6
砸|6
掰|6
破|4
京|1
控|5
接|3
探|6
掠|6
措|5
掩|6
推|4
检|3
饺|4
排|4
饿|3
掐|6
研|4
饰|5
砖|6
饲|6
办|3
饶|6
砍|5
饪|6
饭|1
掀|6
掏|6
掌|4
饥|6
码|4
掉|4
授|4
蹈|6
桶|4
蹋|6
髦|5
能|1
人|1
蹦|6
高|1
蹬|6
判|4
蹲|5
做|1
祝|3
涌|6
涉|6
消|4
逻|5
涂|5
逼|6
逢|6
造|4
涛|6
州|6
蔑|6
涕|6
逮|6
递|5
涮|6
巩|6
巨|5
逗|5
途|5
涨|5
通|3
润|4
巡|6
蔬|5
巧|4
速|4
工|1
逝|6
适|4
逃|5
退|5
送|2
奋|4
巾|4
逊|6
已|2
蔽|6
蔼|6
巷|6
透|5
巴|5
奔|6
套|5
奖|4
奏|6
奉|6
奈|5
燃|5
要|2
胖|3
奇|3
覆|6
好|1
她|1
奴|6
奶|2
女|1
燥|4
报|2
奥|6
奠|6
奢|6
仇|6
肯|4
割|6
肩|5
什|1
肪|6
栽|6
肤|4
仍|4
股|5
核|5
肢|6
他|1
仗|6
肿|6
剥|6
仓|6
剧|4
肺|5
剩|4
肴|6
剪|5
副|6
仙|6
肌|5
令|5
以|2
树|3
剔|6
剖|6
们|1
肆|6
仪|6
案|4
肃|5
件|2
价|4
标|4
剂|6
仰|6
肚|4
仿|5
栏|6
肖|6
前|1
任|4
栋|6
但|2
踢|2
刊|6
低|3
住|1
磁|5
躇|6
磅|6
方|3
磋|6
磕|6
骨|5
骑|3
骗|4
躬|6
骚|6
身|2
骂|5
骄|4
躲|5
验|4
躺|4
李|3
罚|5
杆|6
网|3
罐|5
杂|4
权|5
杀|5
束|3
杜|6
杖|6
材|4
村|4
杯|1
署|6
来|1
挫|6
杠|6
条|3
松|4
罪|5
罩|6
姓|2
置|5
罢|6
杰|6
齿|6
雹|6
雾|5
改|4
言|4
晶|6
援|6
餐|5
嗓|5
握|4
跃|5
揭|6
刚|3
提|3
插|5
米|1
揍|6
描|5
揉|6
雌|6
略|5
淋|6
淆|6
淀|6
蕉|3
淘|6
解|3
金|4
淡|5
采|5
切|4
淹|6
添|6
量|4
野|5
重|3
混|6
释|4
擦|4
嚏|5
鸟|3
嚼|6
擅|6
鸭|5
鸣|6
嚷|5
操|5
擎|6
鸽|5
制|4
胳|5
碍|5
胶|5
到|2
胸|5
刺|5
刻|3
券|6
刹|6
桨|6
胡|5
慨|6
删|5
刮|3
档|5
别|2
利|4
列|4
划|4
刑|6
初|5
胞|6
创|5
胜|5
则|4
分|1
胃|5
胀|6
胁|5
胆|5
刀|4
桃|5
趋|5
框|6
背|5
挺|4
挽|6
祥|6
雪|2
雨|1
挨|6
瞎|5
挪|6
雷|5
零|1
振|5
挡|5
挠|6
挣|5
挥|5
挤|5
挚|6
雇|5
集|4
雅|6
雄|5
挑|5
挖|6
按|4
雕|6
挎|6
持|4
挂|4
霸|6
驶|5
驱|6
驰|6
驳|6
碎|5
碌|6
驾|5
驻|6
碗|3
碑|6
马|3
留|4
碧|6
慎|5
碳|6
碰|5
熟|4
太|1
夫|2
天|1
央|6
神|4
熊|3
失|4
熏|6
览|5
觉|1
夺|6
夸|5
觅|6
观|4
熄|6
见|1
备|2
处|4
夏|3
复|3
熨|6
外|2
熬|6
夕|5
触|5
够|4
夜|5
镇|6
移|5
琴|4
理|3
球|2
长|2
镶|6
击|5
出|1
凹|6
凸|6
脱|4
脾|4
凶|6
脸|3
凭|5
榨|6
凡|5
几|1
大|1
脖|5
榜|6
凝|6
凑|6
脚|3
脆|5
凉|4
减|4
脂|6
凌|6
脏|4
净|3
概|4
脉|6
凄|6
笨|4
角|3
科|4
胎|6
七|1
缘|5
缚|6
缝|6
悔|4
缓|5
悟|6
编|5
担|3
视|1
悄|5
缀|6
悉|4
规|4
悲|5
缺|4
夹|5
缴|6
悼|6
患|6
缩|5
悠|5
悦|6
缠|6
拜|5
您|2
悬|6
育|3
搭|6
器|5
噪|6
种|3
携|6
搅|6
搁|6
搀|6
孔|6
搏|6
秋|3
搓|6
搜|6
搞|5
锋|6
锈|6
瓶|4
锅|5
销|5
锁|5
瓣|6
瓦|6
简|3
锐|5
键|4
誓|6
锦|6
锤|6
溜|6
瓜|2
锻|3
师|1
锲|6
隧|6
捷|6
据|3
多|1
学|1
隶|6
捧|6
肉|2
换|3
捣|6
难|3
捡|5
捞|6
损|5
隆|6
捕|6
捐|5
随|4
捎|6
捏|6
捍|6
隔|5
捉|6
捆|6
隙|6
障|6
嵌|6
洒|5
洗|2
孩|2
薄|5
洞|5
洁|6
洋|4
薪|6
醒|4
活|4
洽|6
派|5
距|4
津|6
舍|5
洪|6
醉|5
醋|5
壤|6
壮|6
士|4
壶|5
灌|6
壳|6
琢|6
声|3
灿|6
灾|5
论|4
壁|5
灶|6
灵|5
鄙|6
灰|5
灯|3
灭|5
火|1
跑|2
镜|3
摩|5
龄|4
摧|6
座|4
摸|5
嘲|6
龙|5
嘱|5
嘿|6
著|4
摊|6
属|5
摆|5
摇|5
嘈|6
嘉|5
摘|5
嘛|6
摔|5
冻|5
腰|5
冰|3
腾|6
腿|3
腹|6
腻|6
腥|6
冬|3
冠|5
腮|6
冤|6
硕|4
腔|6
写|1
军|5
腐|5
冒|3
匪|6
册|5
再|1
内|4
筋|6
等|2
间|2
筛|6
清|3
筒|6
筑|5
筐|6
策|5
答|2
筹|6
签|4
筷|3
惑|6
翘|6
翔|6
惜|4
情|2
翅|5
惊|4
惋|6
惰|6
翼|6
想|1
翻|4
惹|6
惠|5
山|3
惦|6
惧|6
惨|6
惩|6
惫|6
惭|5
惮|6
惯|3
虫|6
墨|6
瀑|6
虹|5
虽|3
墅|6
境|3
虎|4
虏|6
虐|6
虑|4
墓|6
虚|5
墟|6
墙|4
泡|6
烂|5
带|3
蚀|6
履|6
璃|5
泪|4
遭|6
侣|6
帅|4
求|3
懒|4
藏|5
崖|6
浓|5
酿|6
浑|6
酱|5
酷|6
浇|5
浅|5
崇|6
流|4
济|4
浏|5
浊|6
测|5
海|4
浴|6
酝|6
脑|1
酒|3
浸|6
倦|6
配|5
酌|6
浮|6
崩|6
浪|4
崭|6
怕|3
怖|5
群|4
怒|5
举|3
怜|4
态|4
怀|4
怎|1
羽|4
羊|2
美|4
总|3
急|3
性|4
怠|6
页|4
怯|6
羞|4
怨|6
怪|3
斯|6
齐|4
断|4
嗨|6
嗯|6
斩|6
斥|6
斤|2
嗦|6
施|5
嗽|4
毛|4
新|2
公|2
文|3
中|1
嗅|6
准|2
斟|6
斜|5
料|4
斗|5
仅|4
遇|3
斑|6
个|1
除|3
污|4
陡|6
院|1
摄|5
险|4
陪|4
陵|6
陷|6
陶|6
汤|4
际|4
附|3
陆|5
降|4
陌|5
陈|6
陋|6
限|4
顾|3
笑|2
笔|3
遗|5
转|5
轮|5
软|4
轨|6
车|1
符|4
载|5
笼|6
道|2
轻|3
轰|6
舒|3
舔|6
源|5
舟|6
舞|2
溉|6
舆|6
舅|5
溃|6
鲜|3
溅|6
舌|5
舱|6
舰|6
舶|6
峰|6
船|2
峻|6
溶|6
溪|6
峡|6
航|4
峭|6
般|3
填|4
烤|5
烧|3
烦|4
烫|5
热|1
万|3
兄|5
烹|6
烁|6
毯|5
塌|6
烈|5
塘|6
塞|6
塑|4
烘|6
烛|5
一|1
塔|5
烟|4
兽|6
兼|6
典|3
养|4
兵|5
兴|1
具|4
其|3
共|2
关|1
六|1
膨|6
铁|3
全|4
八|1
也|2
入|4
兢|6
兜|6
膛|6
膝|6
膜|6
党|6
兔|5
兑|6
免|4
膊|5
光|4
﻿|3
膏|4
充|5
膀|5
兆|6
允|4
元|2
椅|1
植|4
椎|6
椒|5
己|3
椭|6
原|4
辑|5
辐|6
输|4
辖|6
辙|6
篇|4
辜|6
辟|6
辞|5
较|3
辅|5
辆|3
辉|6
辈|5
第|2
辱|6
辰|6
篮|2
边|2
咳|4
辽|6
达|4
辣|4
机|1
辩|5
辨|6
篷|6
风|3
恒|6
缔|6
恐|4
恕|6
恋|5
恍|6
静|3
繁|5
恳|5
恰|6
恶|5
恨|5
恩|6
息|2
恭|6
恢|5
匀|5
睹|6
睬|6
督|6
睡|1
睦|6
睛|2
睁|5
着|2
寂|5
密|4
寄|4
富|4
寓|5
阻|5
阿|3
防|5
阳|3
阶|5
寞|5
阴|2
阵|5
阂|6
阅|4
队|5
寻|5
寺|5
阐|6
寸|6
寿|5
阔|6
导|4
两|2
楚|3
截|6
楼|3
辛|4
岔|6
滚|5
岗|6
滞|6
艘|6
滑|5
滔|6
岛|5
滋|6
岁|1
岂|6
艇|6
艰|5
色|2
艳|5
岳|6
艺|4
岸|5
滨|6
滩|5
满|3
滤|6
滥|6
良|5
旬|5
旨|6
鼓|4
日|1
旦|5
旧|3
无|4
既|4
喻|6
么|1
旺|6
戴|4
时|1
旷|6
旱|6
喷|5
喉|6
喊|5
族|4
旋|6
旅|2
喂|1
善|5
鼻|3
喇|6
喘|6
喜|1
喝|1
鼠|5
搬|3
旗|6
致|5
至|4
臭|5
自|2
臣|6
撞|4
臂|6
食|4
宁|5
它|2
宅|6
宇|5
韧|6
安|3
完|2
宏|6
宗|5
官|5
宙|5
定|3
音|3
宝|5
实|3
宠|5
审|6
客|1
宣|5
室|2
宪|6
宫|6
宰|6
害|3
宴|5
宵|6
家|1
容|3
宽|4
宾|3
宿|5
返|5
算|3
运|2
近|2
连|4
迟|3
远|2
违|5
进|2
还|2
这|1
过|2
迄|6
迅|5
迁|6
迎|2
辫|6
迈|6
迷|5
箱|3
述|5
追|5
迸|6
迹|5
管|4
园|3
弃|4
迫|5
箭|6
蛮|6
炮|5
堤|6
炭|5
堡|6
炼|3
堵|4
炸|5
点|1
蛋|2
堆|5
堂|6
蛇|5
炉|6
炒|5
堕|6
萄|3
眼|2
究|4
眶|6
譬|6
眯|6
眠|5
警|4
饼|4
鉴|6
真|2
眉|5
看|1
省|4
样|1
掘|6
链|5
瓷|6
格|4
像|3
饮|4
银|3
桥|4
恼|4
僵|6
僻|6
魂|6
魅|5
魄|6
根|3
错|2
憋|6
魔|6
憾|5
确|4
啬|6
收|4
啥|6
啤|3
攻|6
啦|6
啡|2
被|3
政|5
放|3
啸|6
啰|6
支|4
攒|6
啊|3
商|1
啃|6
攀|6
矿|5
石|5
补|5
短|3
矮|3
矩|5
知|2
矛|5
鞭|5
裙|3
终|3
于|3
鞠|6
孕|6
铃|5
字|1
子|1
孝|5
孙|4
存|5
计|4
孤|4
订|5
讥|6
认|1
季|3
鞋|3
让|2
誉|5
训|5
讯|5
议|3
记|3
讳|6
讲|3
讶|6
许|4
衷|6
讽|5
讼|6
访|4
设|5
芒|6
屑|6
渔|6
渗|6
装|5
展|4
渐|4
组|4
屉|5
屈|5
屋|5
届|5
屏|6
节|3
屁|6
局|5
层|3
居|3
花|3
游|2
屿|6
渺|6
芽|6
渴|3
港|6
芦|6
温|4
屡|6
渡|6
渠|6
渣|6
桑|6
皮|4
互|4
念|5
蜡|5
忠|6
忧|6
快|2
结|3
志|4
忙|2
忘|3
蜂|5
心|3
蜜|5
忆|4
必|3
忍|5
忌|6
敷|6
整|4
唱|2
敲|4
数|3
唾|6
份|4
唠|6
敢|3
散|4
鲁|6
敬|5
售|4
唯|5
唐|6
救|5
敞|6
教|2
故|3
唆|6
唇|6
敏|5
敌|5
唉|5
效|4
蔓|6
川|6
谜|5
谓|5
谐|6
谋|6
谊|4
谈|4
谎|6
谍|6
调|3
谁|1
蝶|5
谅|4
穷|4
隐|6
穴|6
穿|2
谱|6
谷|6
空|3
谴|6
谨|5
谬|6
谣|6
谢|1
谦|5
谤|6
绩|3
绪|5
续|4
绣|6
逐|4
继|4
绸|5
综|5
绿|3
绳|5
维|5
懂|2
差|3
田|5
绍|2
经|2
绎|6
练|3
绅|6
赶|5
织|4
细|4
给|2
绘|6
起|1
绝|4
络|6
统|5
逛|4
绑|6
鬼|5
绒|6
绕|5
猪|4
猫|1
献|5
德|5
桌|1
左|2
御|6
猾|5
蝴|5
循|6
猴|4
微|4
徒|6
猎|6
得|2
徘|6
徙|6
往|4
征|5
猛|6
径|6
待|5
很|1
猜|4
徊|6
律|4
猖|6
涵|6
选|3
液|5
傅|4
估|4
伶|6
伴|5
伺|6
伸|5
似|5
传|4
伦|6
伤|4
伪|6
伯|6
休|2
伐|6
众|4
催|5
会|1
伙|5
优|4
伟|5
伞|3
企|5
傲|4
伏|6
伍|6
傻|5
尝|4
尚|5
苟|6
尘|5
尖|5
尔|4
苗|5
少|1
小|1
洲|4
尊|4
苏|6
苍|6
将|4
射|5
湾|6
湿|4
封|5
尾|5
尽|4
尺|5
尸|6
尴|6
英|5
汉|1
就|2
尬|6
湖|6
尤|4
生|1
苦|4
若|6
察|4
纯|5
愣|6
纪|4
愤|5
愧|5
约|4
级|3
纤|6
红|2
纠|6
线|5
飙|6
飘|5
纺|6
飞|1
纸|2
纹|6
纷|5
纵|6
纲|5
纳|6
愿|3
愁|5
愉|4
愈|6
意|2
愚|6
感|3
式|4
哲|5
哼|6
哺|6
暴|6
哦|6
哥|2
搂|6
哭|3
暧|6
哪|1
哨|6
耻|6
哑|6
梢|6
哟|6
暑|4
暗|4
暖|4
哇|6
哆|6
哄|6
品|4
哀|6
哎|6
响|3
暄|6
识|1
评|4
证|4
词|3
诊|5
诈|6
诉|2
瞒|6
靠|5
试|2
译|4
革|5
话|1
诚|4
详|4
诧|6
青|5
询|5
瞧|5
瞪|6
误|4
诬|6
瞩|6
诫|6
非|2
请|1
说|1
诵|6
诱|6
课|2
瞻|6
诽|6
诺|6
读|1
诸|6
稚|6
头|3
稀|6
稍|4
税|5
豆|5
程|4
勉|6
稳|5
稿|6
稻|6
考|2
豪|5
豫|5
稠|6
象|4
口|3
叠|6
另|4
句|3
古|5
叫|1
只|3
叨|6
可|2
叮|6
叭|6
召|5
右|2
茎|6
台|4
号|2
叶|4
叹|6
司|2
范|4
茂|6
叼|6
参|3
澄|6
疼|3
友|1
及|4
叉|5
仁|6
反|4
澈|6
肥|4
发|3
茫|6
取|4
傍|5
叛|6
叙|5
变|3
班|2
影|1
彰|6
彼|5
螺|6
役|6
珠|6
彻|5
介|2
形|5
彩|4
珍|5
当|3
归|6
从|2
克|4
仔|4
儿|1
校|1
融|5
亲|4
紊|6
狼|5
素|5
索|6
紧|4
紫|5
累|2
付|5
株|6
佳|6
偏|6
假|4
使|3
你|1
佣|5
停|4
佩|5
代|4
体|2
何|4
横|5
余|5
佛|5
模|5
偿|5
位|3
偷|5
偶|4
站|1
竟|4
竞|4
储|6
竖|6
貌|4
立|5
竹|5
竭|6
端|6
章|4
童|4
颈|6
慧|5
慢|2
颁|6
颂|6
祸|6
预|4
领|5
颇|6
题|2
慷|6
颜|2
额|6
慰|5
频|5
票|2
颖|6
颗|5
削|6
祖|5
颠|6
慌|5
颤|6
嘴|4
慈|6
慕|4
滴|5
表|2
语|1
城|3
呆|5
嫌|6
露|5
嫉|6
癌|6
嫂|6
嫁|5
嫩|5
霞|6
蠢|6
霜|6
岩|6
震|5
需|3
百|2
白|2
霍|6
登|5
霉|5
侵|5
倍|4
便|2
橙|6
借|3
侧|6
侦|6
侠|6
倘|6
候|1
侮|6
倒|5
侨|6
早|2
依|5
供|4
倡|5
倾|6
值|4
橡|5
债|6
侈|6
例|4
厢|5
厦|6
厨|3
荐|5
荒|6
苹|1
草|3
去|1
作|1
县|5
厂|5
激|4
厅|5
历|3
厉|4
压|4
厌|4
药|2
厕|5
濒|6
厘|5
厚|4
荧|6
荡|6
荣|5
咱|4
曾|5
替|4
咽|6
曲|6
咸|4
咬|5
咨|5
咖|2
咐|5
曝|6
咙|6
咀|6
和|1
冲|5
咋|6
决|3
况|4
冷|1
俩|4
修|4
铺|6
铸|6
行|2
衍|6
血|4
衅|6
旁|2
铭|6
躁|6
衔|6
媒|6
街|3
瘤|6
瘦|3
衫|3
衬|3
福|4
铜|5
衡|5
衣|1
瘩|6
瘫|6
衰|6
瘾|6
瘸|6
铅|3
媳|6
窜|6
窝|6
窗|4
段|3
农|4
窄|4
窃|6
突|3
梦|4
纽|6
骤|5
培|5
强|5
现|1
弹|4
玻|5
弱|5
弯|5
张|2
玩|2
弦|6
环|3
弥|6
弟|2
引|4
弊|6
昨|1
率|5
异|6
王|5
开|1
玉|5
弄|4
乱|4
坚|4
黑|2
寒|4
磨|6
或|3
书|1
叔|3
殖|6
九|1
俱|5
域|5
欺|6
殃|6
俯|6
俭|6
埋|6
信|3
残|5
殊|5
俘|6
殴|6
保|4
殿|6
基|4
俐|6
俗|5
俊|5
指|4
促|5
茶|1
披|5
抬|4
抢|5
示|3
礼|3
社|4
护|3
抹|6
抽|4
押|6
抱|4
抵|6
把|3
技|4
抄|5
抛|6
抚|6
顿|4
乏|5
项|5
须|3
顺|4
抓|5
抒|6
抑|6
顶|5
抗|5
抖|5
投|5
昼|6
呻|6
显|5
命|4
呼|5
味|4
呵|6
周|3
是|1
罕|6
久|3
春|3
昧|6
呢|1
映|4
员|2
星|1
昔|6
呕|6
易|3
昌|6
昏|6
告|2
呀|4
昆|6
昂|6
沃|6
沉|5
沐|6
沛|6
沙|4
沟|5
顽|6
没|1
沧|6
沫|6
沮|6
河|3
守|5
折|4
治|5
油|4
沸|6
沿|6
沾|6
沼|6
袍|6
盈|6
钻|6
袋|4
鱼|2
钱|1
婚|3
盆|5
钩|6
盛|6
盟|6
婆|6
监|6
盐|4
钢|4
袖|6
钥|4
盗|6
盖|5
袭|6
婴|6
盯|6
目|3
钓|5
针|4
钉|6
盼|5
盾|5
婪|6
袱|6
直|3
卧|5
卡|4
占|5
漠|5
莫|6
卫|5
却|4
卷|5
危|4
印|4
获|4
卸|6
惕|6
升|5
十|1
漏|5
板|3
宜|2
协|5
华|5
午|1
漆|6
单|3
南|3
卖|2
卑|6
卓|6
演|3
博|4
牵|5
牲|6
落|5
延|5
牺|6
特|3
牧|6
牢|6
暂|4
营|5
讨|4
廓|6
牙|3
片|3
廊|6
廉|6
萌|6
牌|5
版|5
吼|6
吻|5
吸|4
吹|5
吵|4
启|5
听|1
含|5
吨|5
吩|6
否|4
吧|2
吞|6
吟|6
吝|6
吗|1
吓|5
吐|5
向|2
后|1
同|1
名|1
吊|6
合|4
吉|6
各|4
吃|1
吁|6
晃|6
籍|5
晋|6
晒|5
晓|6
晕|5
晚|2
健|3
晤|6
诗|5
晨|6
普|3
景|4
晰|6
面|1
类|5
晴|2
智|5
晾|6
货|4
账|5
败|4
贤|6
责|4
财|5
贡|5
贯|6
番|6
购|4
贬|6
贫|6
贪|6
贩|6
质|4
贷|5
诞|6
贵|2
贴|5
畴|6
贿|6
贼|6
贺|4
费|4
贸|5
畅|6
呈|6
畏|6
界|3
明|1
畔|6
负|4
贝|5
畜|6
拨|6
择|3
括|4
称|5
拢|6
拣|6
拥|5
拦|5
拧|6
秤|6
该|3
拼|6
拽|6
拾|4
拿|3
积|4
拳|5
秩|5
拉|4
纬|6
拌|6
拍|5
秒|5
租|1
拄|6
秘|5
拆|5
拘|6
拙|6
招|4
私|5
秀|4
秃|6
拟|6
拐|5
拒|4
拓|6
拔|6
拖|6
父|4
爷|3
庸|6
爱|1
爽|6
康|3
爸|1
庭|5
葫|6
葬|6
爬|3
葡|3
度|4
董|6
府|5
庞|6
废|5
庙|5
应|3
底|4
店|1
库|5
爆|6
序|4
月|1
床|2
庄|6
庆|5
庇|6
甚|4
部|4
泄|6
泉|5
泊|6
泌|6
法|3
都|1
泛|5
郊|5
波|6
郎|6
注|3
郁|6
泰|6
泳|2
郑|6
泻|6
泼|4
泽|6
比|2
毕|4
丽|4
主|3
为|2
毒|5
丸|6
临|5
串|6
服|1
丰|4
毅|6
垂|6
垃|4
垄|6
毁|6
丧|6
母|4
严|4
型|5
丢|4
丝|5
东|1
丛|6
业|3
丙|5
丘|6
世|3
且|3
专|4
丑|5
丐|6
与|4
不|1
下|1
上|1
三|1
丈|2
忽|4
垫|6
扰|4
丁|5
毫|5
潮|6
区|4
医|1
匹|5
菌|6
匆|5
包|3
潜|6
匙|4
菜|1
才|3
化|3
北|1
离|2
禽|6
房|2
堪|6
户|4
戏|3
战|5
戚|4
禁|4
我|1
成|3
戒|5
隘|6
增|4
民|4
裔|5
裕|6
皆|6
皇|5
的|1
哈|5
皂|5
娘|5
裂|6
娇|6
裁|5
娃|6
威|5
娶|5
裳|6
娱|5
裹|5
裤|3
皱|6
赤|6
对|1
赠|6
赢|4
用|3
甩|5
甭|6
赴|6
由|4
甲|5
申|4
走|2
电|1
男|2
画|3
资|4
赁|6
赂|6
袜|4
赌|6
赏|5
赋|6
赔|5
炎|6
赖|6
甘|6
赞|5
甜|3
赚|4
赛|3
梳|5
械|6
勤|5
勿|6
勾|6
耸|6
勺|5
耽|5
耳|3
梨|5
梯|3
盒|4
澡|3
耍|6
而|3
勇|4
老|1
耀|6
勃|6
平|3
者|3
梁|6
钦|6
勘|6
耐|4
耗|6
耕|6
蒸|6
狱|6
狭|6
独|5
狮|4
狡|5
狠|6
蒙|6
钞|6
史|3
钟|1
狗|1
永|4
狈|6
狂|5
扣|6
蒂|6
构|5
极|3
枉|6
林|4
枕|5
析|5
枝|6
果|1
枚|6
先|1
相|3
枯|6
枪|5
架|5
簸|6
泥|6
块|1
坑|6
坐|1
黄|3
坝|6
坟|6
买|1
黎|6
坛|6
乳|6
均|5
址|4
坏|3
默|4
习|1
乡|5
眨|6
乞|6
盲|6
乘|4
乙|5
款|5
乖|5
欲|6
乐|2
乒|4
乓|4
乌|6
乎|3
坦|5
坡|6
义|5
之|4
次|2
欠|5
欣|5
欢|1
欧|6
又|3
趣|3
漫|4
痪|6
每|2
足|2
双|3
痹|6
趴|6
病|2
症|6
越|3
趁|5
超|3
煎|5
痕|6
趟|4
痒|5
受|4
痛|5
首|4
扶|5
馒|5
批|4
找|2
承|5
馅|6
馆|1
硬|4
执|5
扫|3
扩|4
馈|6
扯|6
扬|4
馋|6
扒|6
打|1
扑|6
扔|4
扛|6
托|5
所|2
扁|6
扇|5
手|2
扎|6
础|4
幅|5
即|4
邮|3
氏|6
那|1
气|1
邻|3
幕|5
氓|6
今|1
氛|5
氧|6
幢|6
氢|6
邀|4
路|2
水|1
益|5
干|3
年|1
并|4
幸|4
幻|5
幽|4
幼|5
广|4
扮|4
姑|5
姐|1
委|5
始|2
刷|3
姆|6
煌|6
姻|5
姿|5
千|2
姨|3
照|3
煤|5
煮|5
姥|5
